# QuerUmLivro

./: .gitignore  Levantamento de Requisitos.docx  QuerUmLivro.sln  README.md
.github/workflows/: main.yml
QuerUmLivro.API/: Dockerfile  Program.cs  QuerUmLivro.API.csproj  QuerUmLivro.API.sln  WeatherForecast.cs  appsettings.json
QuerUmLivro.API/Controllers/: ApresentacaoProjeto.cs  InteresseController.cs  LivroController.cs  MainController.cs  UsuarioController.cs  WeatherForecastController.cs
QuerUmLivro.API/Properties/: launchSettings.json
QuerUmLivro.Application/: QuerUmLivro.Application.csproj
QuerUmLivro.Application/AppService/: AppServiceBase.cs  InteresseAppService.cs  LivroAppService.cs  UsuarioAppService.cs
QuerUmLivro.Application/AutoMapper/: AutoMapperConfig.cs
QuerUmLivro.Application/Interfaces/: IAppServiceBase.cs  IInteresseAppService.cs  ILivroAppService.cs  IUsuarioAppService.cs
QuerUmLivro.Application/Notificadores/: INotificador.cs  (+1 more)
QuerUmLivro.Domain/: QuerUmLivro.Domain.csproj
QuerUmLivro.Domain/DTOs/: LivroDTO.cs
QuerUmLivro.Domain/Entities/: Entidade.cs  Interesse.cs  Livro.cs  Usuario.cs
QuerUmLivro.Domain/Interfaces/Repositories/: IInteresseRepository.cs  ILivroRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
QuerUmLivro.Domain/Interfaces/Services/: IInteresseService.cs  ILivroService.cs  IServiceBase.cs  IUsuarioService.cs
QuerUmLivro.Domain/Interfaces/Specifications/: ISpecification.cs
QuerUmLivro.Domain/Services/: InteresseService.cs  LivroService.cs  ServiceBase.cs  UsuarioService.cs
QuerUmLivro.Domain/Validations/Interesse/: InteresseAprovarInteresseValid.cs  InteresseManifestarInteresseValid.cs
QuerUmLivro.Domain/Validations/Interesse/Specifications/: InteresseDataSpec.cs  InteresseInteressadoExisteSpec.cs  InteresseInteressadoNaoEhDonoSpec.cs  InteresseInteressadoNaoManifestouSpec.cs  InteresseInteressadoSpec.cs  InteresseJustificativaTamanhoSpec.cs  InteresseLivroExisteSpec.cs  InteresseLivroSpec.cs
QuerUmLivro.Domain/Validations/Livro/: LivroAtualizacaoValid.cs  LivroCadastroValid.cs  LivroValid.cs
QuerUmLivro.Domain/Validations/Livro/Specifications/: LivroDisponivelSpec.cs  LivroDoadorEhDoadorDoLivroSpec.cs  LivroDoadorExisteSpec.cs  LivroDoadorNaoPodeSerAlteradoSpec.cs  LivroDoadorObrigatorioSpec.cs  LivroIdObrigatorioSpec.cs  LivroNomeObrigatorioSpec.cs  LivroNomeTamanhoValidoSpec.cs
QuerUmLivro.Domain/Validations/Usuario/: UsuarioAtualizacaoValid.cs  UsuarioCadastroValid.cs  UsuarioExclusaoValid.cs
QuerUmLivro.Domain/Validations/Usuario/Specifications/: UsuarioEmailSpec.cs  UsuarioEmailUnicoSpec.cs  UsuarioIdDeveSerInformadoSpec.cs  UsuarioNomeTamanhoSpec.cs
QuerUmLivro.Domain/Validations/Utils/: RegexUtilities.cs
QuerUmLivro.Infra.CrossCuttin.Mapper/: NativeMapperBootStrapper.cs  QuerUmLivro.Infra.CrossCuttin.Mapper.csproj
QuerUmLivro.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  QuerUmLivro.Infra.CrossCutting.IoC.csproj
QuerUmLivro.Infra.Data/: QuerUmLivro.Infra.Data.csproj
(+40 files in other folders)
